COMPONENT SETUP***



import React from 'react'
import './Card.css'
import '../pages/Team.css'

export const Card = (props) => {
  return (
    <div className = {"item " + props.index}>
        {props.name}
    </div>
  )
}
________________________________________________________________________________________________
PAGE SETUP***



import React from 'react'
import './Home.css'
import "./AllPages.css"

export const Home = () => {
  return (
    <div>
        <header className = "Shadowed Gradient App-header">
          RUN FOR WATER
        </header>
    </div>
  )
}

________________________________________________________________________________________________

module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: [
      'react-native-classname-to-style',
      ['react-native-platform-specific-extensions', { extensions: ['css'] }],
    ],
  };
};

//This original file was everything but without the plugins section
//Added the plugins section to use css modules (separate css files for the components)